# xp

./: .gitignore  README.md  pom.xml  xp.md
src/main/antlr4/net/technearts/: LexerXP.g4  ParserXP.g4
src/main/java/net/technearts/: Main.java  VisitorXP.java
src/main/kotlin/net/technearts/xp/: ListenerXP.kt  Main.kt  Memory.kt
src/test/kotlin/net/technearts/xp/: XPTest.kt
